<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doktor.FXMLDoktorController">
   <top>
      <VBox prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="28.0" prefWidth="600.0">
               <children>
                  <Label text="Vyhledat zvíře" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Label text="jméno zvířete: " />
                  <TextField fx:id="tfJmenoZvirete" />
                  <Label text="druh:" />
                  <ComboBox fx:id="cbDruh" prefWidth="150.0" />
                  <RadioButton fx:id="rBtnZapniFiltry" mnemonicParsing="false" text="zapni filtry" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="600.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnMojeUdaje" mnemonicParsing="false" onAction="#handleBtnMojeUdajeOnAction" text="moje údaje" />
            <Button fx:id="btnOdhlasit" mnemonicParsing="false" onAction="#handleBtnOdhlasitOnAction" text="odhlásit" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="306.0" prefWidth="115.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnZakroky" mnemonicParsing="false" onAction="#handleBtnZakrokyOnAction" prefWidth="105.0" text="zobraz zákroky" />
            <Button fx:id="btnOdbery" mnemonicParsing="false" onAction="#handleBtnOdberyOnAction" prefWidth="105.0" text="zobraz odběry" />
            <Button fx:id="btnVysetreni" mnemonicParsing="false" onAction="#handleBtnVysetreniOnAction" prefWidth="105.0" text="zobraz vyšetření">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Label text="přidat položku:" />
            <ComboBox fx:id="cbPridatPolozku" prefWidth="150.0" promptText="zákrok/odběr/vyšetření" />
            <Button fx:id="btnPridatPolozku" mnemonicParsing="false" text="přidat">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnVystavitFakturu" mnemonicParsing="false" onAction="#handleBtnVystavitFakturuOnAction" prefWidth="105.0" text="vystavit fakturu" />
         </children>
      </VBox>
   </right>
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="zakroky_datum" prefWidth="57.0" text="datum" />
          <TableColumn fx:id="zakroky_poznamka" prefWidth="62.0" text="poznamka" />
            <TableColumn fx:id="zakroky_jmeno" prefWidth="92.0" text="jmeno_zvirete" />
            <TableColumn fx:id="zakroky_druh" prefWidth="67.0" text="druh" />
            <TableColumn fx:id="zakroky_pohlavi" prefWidth="111.0" text="pohlavi" />
            <TableColumn fx:id="zakroky_datum_narozeni" prefWidth="95.0" text="datum_narozeni" />
            <TableColumn fx:id="zakroky_vaha" prefWidth="75.0" text="Vaha" />
            <TableColumn fx:id="zakroky_poznamka_zvirete" prefWidth="75.0" text="Poznamka_zvire" />
            <TableColumn fx:id="zakroky_typ_operace" prefWidth="75.0" text="typ_operace" />
            <TableColumn fx:id="zakroky_delka_operace" prefWidth="75.0" text="delka_operace" />
            <TableColumn fx:id="zakroky_jmeno_lekare" prefWidth="75.0" text="jmeno_lekare" />
            <TableColumn fx:id="zakroky_prijmeni_lekare" prefWidth="75.0" text="prijmeni_lekare" />
        </columns>
      </TableView>
   </center>
</BorderPane>
